<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BL-eK-b3I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="kox-k8-XVB">
            <objects>
                <tableViewController id="30k-lL-jRl" customClass="ViewController" customModule="RealmTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Way-lX-p2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableCell_reuseId" rowHeight="81" id="bhA-D5-rzz" customClass="ToDoTableCell" customModule="RealmTemplate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhA-D5-rzz" id="h9H-BG-GRt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26J-Fe-OS5">
                                            <rect key="frame" x="35" y="10" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-GG-3yg">
                                            <rect key="frame" x="35" y="39" width="82" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ax-GG-3yg" firstAttribute="top" secondItem="26J-Fe-OS5" secondAttribute="bottom" constant="8" symbolic="YES" id="Fx0-c3-FOK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26J-Fe-OS5" secondAttribute="trailing" constant="20" symbolic="YES" id="IX8-jv-jkH"/>
                                        <constraint firstItem="26J-Fe-OS5" firstAttribute="leading" secondItem="h9H-BG-GRt" secondAttribute="leadingMargin" constant="27" id="Ln4-HS-gVB"/>
                                        <constraint firstItem="6Ax-GG-3yg" firstAttribute="leading" secondItem="26J-Fe-OS5" secondAttribute="leading" id="O96-dZ-Lgd"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ax-GG-3yg" secondAttribute="bottom" constant="5" id="goS-20-Plo"/>
                                        <constraint firstItem="26J-Fe-OS5" firstAttribute="top" secondItem="h9H-BG-GRt" secondAttribute="topMargin" constant="2" id="h9I-ip-iem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailsLabel" destination="6Ax-GG-3yg" id="1ZP-cV-OhC"/>
                                    <outlet property="NameLabel" destination="26J-Fe-OS5" id="PUu-1w-kQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="30k-lL-jRl" id="AJo-kV-4pm"/>
                            <outlet property="delegate" destination="30k-lL-jRl" id="19B-e8-Z7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="dgZ-RF-WfD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qc6-1c-len">
                            <connections>
                                <segue destination="tYU-86-8Db" kind="show" id="lKX-3a-swm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Way-lX-p2G" id="peo-dc-uwY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDc-xr-hHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="-208.24587706146929"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xte-Uc-5fI">
            <objects>
                <tableViewController id="LZe-Ir-HCk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B65-aR-O2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Om-2P-QMG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Om-2P-QMG" id="UXv-ej-oVo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZe-Ir-HCk" id="wTp-hz-lVk"/>
                            <outlet property="delegate" destination="LZe-Ir-HCk" id="iHE-DE-1oN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ts-z0-5RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1023"/>
        </scene>
        <!--Add ToDo-->
        <scene sceneID="LKE-IE-3eJ">
            <objects>
                <viewController id="tYU-86-8Db" customClass="AddToDoController" customModule="RealmTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiy-1r-lUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-2X-Smz">
                                <rect key="frame" x="16" y="101" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-ZY-Jfi">
                                <rect key="frame" x="16" y="145" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-SY-GE2">
                                <rect key="frame" x="139" y="96" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8p-3z-IIh">
                                <rect key="frame" x="139" y="141" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DBy-7L-oc4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo" id="dEV-rQ-lyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xE4-zl-0dN">
                            <connections>
                                <action selector="donePressed:" destination="tYU-86-8Db" id="vJ6-7T-kYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailsIF" destination="n8p-3z-IIh" id="c4r-GT-hpZ"/>
                        <outlet property="detailsIF" destination="n8p-3z-IIh" id="hZw-QZ-hKO"/>
                        <outlet property="nameIF" destination="Z3j-SY-GE2" id="xh4-bm-THd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av8-ws-aEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ibq-Qu-iAl">
            <objects>
                <navigationController id="0BL-eK-b3I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AdG-Ck-2N7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30k-lL-jRl" kind="relationship" relationship="rootViewController" id="rGJ-iQ-AC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FM-y9-cY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-208"/>
        </scene>
    </scenes>
</document>
